<html>
<head>
	<meta charset="UTF-8">
	<title>Examen 2</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header> 
		<img src="img/first_bike.png" alt="">
		<div id="imagenes">
			<img src="img/logo_rojo.png" alt="">
			<img src="img/bandera.png" alt="">
			<img src="img/mundo.png" alt="">
		</div>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
			<article  id="buy">
			<img src="img/buy.png" alt="">
			</article>
		</nav>
		<section id="s1">
			<article id="s1art01">
				FISRT SENSE OF 
				<p>
			<span id="balance">BALANCE</span>
			</article>
			<article id="texto">
				The perfect training bike for your child from 2 to 5 years old and the first choice <br>
				for parents worldwide.FirstBIKE supports the development of a child0s balance <br>
				and provides a no-stress method of learning to ride a bike
			</article>
		</section>
		<section id="s2">
			<article id="s2art01">
				<img src="img/video01.png" alt="">
				<img src="img/video02.png" alt="">
			</article>
		</section>
		<section id="s3">
			<article id="s3art01">
				<img src="img/bike.jpg" alt="">
			</article>
			<article id="s3art02">
				<img src="img/5years.png" alt="">
			</article>
			</section>
	</header>
	<footer>
			<section>
			<article id="logos">
				<img src="img/logos_footer.png" alt="">
			</article>
			<article>
				2014 Miles Year LTD, Official Distributor of FirstBIKE in Hong Kong
			</article>
			</section>
			<article>
				<span class="bordes">ABOUT US </span> <br> <br>
				AboutFirstBIKE <br>
				About Miles Year Ltd <br>
				Careers <br>
				Contact Us
			</article>
			<article>
				<span class="bordes">CUSTOMER INFO</span> <br> <br>
				Customer Services <br>
				Return and exchanges <br>
				Shipping <br>
				Find a Store				
			</article>
			<article>
				<span class="bordes">OUR POLICIES </span> <br> <br>
				Privacy Policy <br>
				Terms and Conditions
			</article>
			<article>
				<span class="bordes">ACTIVIES</span> <br> <br> 
				Latest News <br>
				Racing/competition
			</article>
			<article>
				<span class="bordes">NEWSLETTER</span> <br> <br>
				Keep in touch with us to find out <br>
				exclusively special for you
			</article>
	</footer>
</body>
</html>